body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(255, 233, 233);
}
.cls{
    border-bottom: 3px solid red;
    transition: 0.1s;
}
#main-img {
    width: 100%;
}
.card1{
    overflow: hidden;
}
.card1:hover img{
    scale: 1.2;
}
.right-top {
    display: flex;
    gap: 30px;
}

span {
    color: rgb(255, 0, 0);
}

.std {
    width: 100%;
    border-radius: 14px;
    opacity: 0.93;
    transition: all ease 1s;
}

.service-card p {
    font-size: 20px;
}

.works {
    margin-top: 10px;
}

.work img {
    height: 100%;
    border-radius: 14px;
}
.button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 20px;
    background-color: black;
    color: white;
    border: 1px solid rgb(241, 92, 92);
    border-radius: 5px;
}
.bg-red:hover{
    background-color: rgb(250, 31, 31);
}
.c-red:hover{
    color: rgb(250, 31, 31);
}
.left-footer>h1 {
    margin-bottom: 20px;
}

.mail,
.contact-num {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

.cv {
    margin-left: 10px;
}
.service-card{
    background-color:rgb(34, 31, 31);
    
}
.service-card:hover{
    background-color:rgb(250, 31, 31);
    padding-top: 55px;
    padding-left: 55px;
    padding-right: 55px;
}
.w-bottom{
    position: absolute;
    z-index: 10;
    bottom: -100%;
    background-color: rgb(250, 31, 31);
    height: 85%;
    width: 100%;
    transition: 0.3s;
    text-align: center;
    padding-top: 15%;
    border-radius: 14px;
    font-size: 21px
}
.w-bottom svg{
    margin-top: 20px;
    width: 30px;
    height: 30px;
}
.cnter{
    text-align: center;
    margin-top: 5px;
}
.work:hover .w-bottom{
   bottom: 0;
}
.p-top{
    padding-top: 10px;
}
.p-top>a:hover{
    color: blue;
}



@media(max-width:500px) {

    .container {
        width: 90vw;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1px 35px;
        padding: 5px;
        justify-content: center;
    }

    .left-top {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 20px;
    }

    .right-top p {
        font-size: 15px;
    }

    .name {
        position: absolute;
        top: 0;
        color: rgb(222, 213, 213);
        font-size: 5px;
        margin-top: 80px;
        margin-left: 90px;
        background-color: black;
        padding: 10px;
        border-radius: 9px;
        opacity: 0.7;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

    }

    .card1 {
        width: 150px;
        border-radius: 14px;
    }

    .card2 {
        width: 300px;
        border-radius: 14px;
        padding: 5px 10px;
        background-color: rgba(33, 29, 29, 0.944);
    }

    .card2>h2 {
        font-size: 18px;
    }

    .card2>p {
        font-size: 12px;
    }

    .achive {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin-top: 10px;
        font-size: 10px;
    }

    .services {
        margin-top: 20px;
    }

    .service-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-card {
        width: 200px;
        text-align: center;
        padding: 50px;
        border-radius: 14px;
        margin-top: 20px;
    }

    .services>h1 {
        text-align: center;
    }

    .works h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    .work-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .work {
        height: 300px;
        position: relative;
        overflow: hidden;
    }
    .w-bottom{
        position: absolute;
        z-index: 10;
        bottom: -100%;
        background-color: rgb(250, 31, 31);
        height: 85%;
        width: 100%;
        transition: 0.3s;
        text-align: center;
        padding-top: 15%;
        border-radius: 14px;
        font-size: 1rem;
    }
   

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .left-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .socials {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    .right-footer {
        width: 300px;
    }

    .right-footer input,
    .right-footer Textarea {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border-radius: 7px;
        margin-bottom: 10px;
        background-color: rgb(34, 31, 31);
        border: none;
        color: rgb(99, 86, 86);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .m-left {
        margin-left: 100px;
    }
}

@media(min-width:501px) and (max-width:606px) {

    .container {
        width: 90vw;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 130px;
        padding: 10px;
        justify-content: center;
    }

    .left-top {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 20px;
    }

    .right-top p {
        font-size: 15px;
    }

    .name {
        position: absolute;
        top: 0;
        color: rgb(222, 213, 213);
        font-size: 8px;
        margin-top: 80px;
        margin-left: 90px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .card1 {
        width: 200px;
        border-radius: 14px;
    }

    .card2 {
        width: 450px;
        border-radius: 14px;
        padding: 10px 30px;
        background-color: rgba(33, 29, 29, 0.944);
    }

    .card2>h2 {
        font-size: 20px;
    }

    .card2>p {
        font-size: 15px;
    }

    .achive {
        display: flex;
        gap: 70px;
        justify-content: center;
        margin-top: 10px;
        font-size: 15px;
    }

    .services {
        margin-top: 20px;
    }

    .service-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-card {
        width: 300px;
        text-align: center;
        padding: 50px;
        border-radius: 14px;
        margin-top: 20px;
    }

    .services>h1 {
        text-align: center;
    }

    .works h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    .work-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .work {
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .left-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .socials {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    .right-footer {
        width: 500px;
    }

    .right-footer input,
    .right-footer Textarea {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border-radius: 7px;
        margin-bottom: 10px;
        background-color: rgb(34, 31, 31);
        border: none;
        color: rgb(99, 86, 86);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .m-left {
        margin-left: 200px;
    }
}

@media(min-width:607px) and (max-width:1000px) {

    .container {
        width: 80.9vw;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        margin: 10px 80px;
        padding: 10px;
        justify-content: center;
        gap: 40px;
    }

    .left-top {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 23px;
    }
    .right-top p {
        font-size: 18px;
    }

    .name {
        position: absolute;
        top: 0;
        color: rgb(222, 213, 213);
        font-size: 15px;
        margin-top: 100px;
        margin-left: 150px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .card1 {
        width: 200px;
        border-radius: 14px;
    }

    .card2 {
        width: 450px;
        border-radius: 14px;
        padding: 10px 30px;
        background-color: rgba(33, 29, 29, 0.944);
    }

    .card2>h2 {
        font-size: 20px;
    }

    .card2>p {
        font-size: 15px;
    }

    .achive {
        display: flex;
        gap: 70px;
        justify-content: center;
        margin-top: 10px;
        font-size: 15px;
    }

    .services {
        margin-top: 20px;
    }

    .service-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-card {
        width: 300px;
        text-align: center;
        padding: 50px;
        border-radius: 14px;
        margin-top: 20px;
    }

    .services>h1 {
        text-align: center;
    }

    .works h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    .work-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .work {
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .left-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .socials {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    .right-footer {
        width: 500px;
    }

    .right-footer input,
    .right-footer Textarea {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border-radius: 7px;
        margin-bottom: 10px;
        background-color: rgb(34, 31, 31);
        border: none;
        color: rgb(99, 86, 86);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .m-left {
        margin-left: 200px;
    }
}

@media(min-width:1001px) and (max-width:1290px) {

    .container {
        width: 97.9vw;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 0;
        display: flex;
        gap: 400px;
        align-items: center;
        margin: 10px 20px;
        padding: 10px;
    }

    .left-top {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 23px;
    }
    
  
    .right-top p {
        font-size: 23px;
    }

    .name {
        position: absolute;
        top: 0;
        color: rgb(222, 213, 213);
        font-size: 15px;
        margin-top: 100px;
        margin-left: 200px;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }

    .card1 {
        width: 250px;
        border-radius: 14px;
    }
   .card1 img{
    height: 100%;
   }
    .card2 {
        width: 600px;
        border-radius: 14px;
        padding: 10px 30px;
        background-color: rgba(33, 29, 29, 0.944);
    }

    .card2>h2 {
        font-size: 35px;
    }

    .card2>p {
        font-size: 20px;
    }

    .achive {
        display: flex;
        gap: 70px;
        justify-content: center;
        margin-top: 10px;
        font-size: 25px;
    }

    .services {
        margin-top: 10px;
    }

    .service-cards {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .service-card {
        width: 200px;
        text-align: center;
        padding: 50px;
        border-radius: 14px;
        margin-top: 20px;
    }

    .services>h1 {
        text-align: center;
    }

    .works h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    .work-cards {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .work {
        height: 300px;
        position: relative;
        overflow: hidden;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 300px;
        height: 340px;

    }

    .left-footer {
        margin-left: 30px;

    }

    .socials {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
    }

    .right-footer {
        width: 400px;
        padding-top: 200px;
    }

    .right-footer input,
    .right-footer Textarea {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border-radius: 7px;
        margin-bottom: 20px;
        background-color: rgb(34, 31, 31);
        border: none;
        color: rgb(99, 86, 86);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .m-left {
        margin-left: 150px;
    }

}

@media(min-width:1291px) and (max-width:1400px) {

    .container {
        width: 90.9vw;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 0;
        display: flex;
        gap: 700px;
        align-items: center;
        margin: 10px 20px;
        padding: 10px;
    }

    .left-top {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 23px;
    }

    .right-top p {
        font-size: 23px;
    }

    .name {
        position: absolute;
        top: 0;
        color: rgb(222, 213, 213);
        font-size: 25px;
        margin-top: 100px;
        margin-left: 200px;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;

    }

    .card1 {
        width: 400px;
        border-radius: 14px;
    }

    .card2 {
        width: 750px;
        border-radius: 14px;
        padding: 10px 30px;
        background-color: rgba(33, 29, 29, 0.944);
    }

    .card2>h2 {
        font-size: 35px;
    }

    .card2>p {
        font-size: 20px;
    }

    .achive {
        display: flex;
        gap: 70px;
        justify-content: center;
        margin-top: 10px;
        font-size: 25px;
    }

    .services {
        margin-top: 10px;
    }

    .service-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .service-card {
        width: 300px;
        text-align: center;
        padding: 50px;
        border-radius: 14px;
        margin-top: 20px;
    }

    .services>h1 {
        margin-left: 70px;
    }

    .works h1 {
        margin-bottom: 20px;
        margin-left: 70px;
    }

    .work-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .work {
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .footer {
        display: flex;
        justify-content: center;
        gap: 190px;
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .socials {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
    }

    .right-footer {
        width: 700px;
    }

    .right-footer input,
    .right-footer Textarea {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border-radius: 7px;
        margin-bottom: 20px;
        background-color: rgb(34, 31, 31);
        border: none;
        color: rgb(99, 86, 86);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .m-left {
        margin-left: 300px;
    }

}

@media(min-width:1401px) and (max-width:1800px) {

    .container {
        width: 90.9vw;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 0;
        display: flex;
        gap: 800px;
        align-items: center;
        margin: 10px 20px;
        padding: 10px;
    }

    .left-top {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 23px;
    }

    .right-top p {
        font-size: 23px;
    }

    .name {
        position: absolute;
        top: 0;
        color: rgb(222, 213, 213);
        font-size: 25px;
        margin-top: 100px;
        margin-left: 200px;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;

    }

    .card1 {
        width: 400px;
        border-radius: 14px;
    }

    .card2 {
        width: 750px;
        border-radius: 14px;
        padding: 10px 30px;
        background-color: rgba(33, 29, 29, 0.944);
    }

    .card2>h2 {
        font-size: 35px;
    }

    .card2>p {
        font-size: 20px;
    }

    .achive {
        display: flex;
        gap: 70px;
        justify-content: center;
        margin-top: 10px;
        font-size: 25px;
    }

    .services {
        margin-top: 10px;
    }

    .service-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .service-card {
        width: 300px;
        text-align: center;
        padding: 50px;
        border-radius: 14px;
        margin-top: 20px;
    }

    .services>h1 {
        margin-left: 270px;
    }

    .works h1 {
        margin-bottom: 20px;
        margin-left: 270px;
    }

    .work-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .work {
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .footer {
        display: flex;
        justify-content: center;
        gap: 190px;
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .socials {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
    }

    .right-footer {
        width: 700px;
    }

    .right-footer input,
    .right-footer Textarea {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border-radius: 7px;
        margin-bottom: 20px;
        background-color: rgb(34, 31, 31);
        border: none;
        color: rgb(99, 86, 86);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .m-left {
        margin-left: 300px;
    }

}

@media(min-width:1801px) {

    .container {
        width: 98.9vw;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 0;
        display: flex;
        gap: 1200px;
        align-items: center;
        margin: 10px 20px;
        padding: 10px;
    }

    .left-top {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 23px;
    }

    .right-top p {
        font-size: 23px;
    }

    .name {
        position: absolute;
        top: 0;
        color: rgb(222, 213, 213);
        font-size: 25px;
        margin-top: 150px;
        margin-left: 400px;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;

    }

    .card1 {
        width: 400px;
        border-radius: 14px;
    }

    .card2 {
        width: 750px;
        border-radius: 14px;
        padding: 10px 30px;
        background-color: rgba(33, 29, 29, 0.944);
    }

    .card2>h2 {
        font-size: 35px;
    }

    .card2>p {
        font-size: 20px;
    }

    .achive {
        display: flex;
        gap: 70px;
        justify-content: center;
        margin-top: 10px;
        font-size: 25px;
    }

    .services {
        margin-top: 10px;
    }

    .service-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .service-card {
        width: 300px;
        text-align: center;
        padding: 50px;
        border-radius: 14px;
        margin-top: 20px;
    }

    .services>h1 {
        margin-left: 340px;
    }

    .works h1 {
        margin-bottom: 20px;
        margin-left: 340px;
    }

    .work-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .work {
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .footer {
        display: flex;
        justify-content: center;
        gap: 190px;
        margin-bottom: 350px;
        margin-top: 30px;
    }


    .socials {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
    }

    .right-footer {
        width: 700px;
    }

    .right-footer input,
    .right-footer Textarea {
        padding: 10px;
        font-size: 20px;
        width: 100%;
        border-radius: 7px;
        margin-bottom: 20px;
        background-color: rgb(34, 31, 31);
        border: none;
        color: rgb(99, 86, 86);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .m-left {
        margin-left: 300px;
    }

}


